
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> NEI <- readRDS("summarySCC_PM25.rds")
> SCC <- readRDS("Source_Classification_Code.rds")
> 
> # Have total emissions from PM2.5 decreased in the United States from 1999 to 2008?
> # Using the base plotting system, make a plot showing the total PM2.5 emission from all sources for each of the years 1999, 2002, 2005, and 2008.
> 
> NEI <- NEI[NEI$fip == '24510',]
Warning message:
In `$.data.frame`(NEI, fip) : Name partially matched in data frame
> NEIByYear <- aggregate(NEI$Emissions ~ NEI$year,FUN=sum)
> colnames(NEIByYear)=c("Year", "TotalEmissions")
> png(filename="plot2.png", units="px")
> plot(NEIByYear$Year, NEIByYear$TotalEmissions, type="l", xlab="Year", ylab="Total Emissions in tons", main="PM2.5")
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
 64.186   0.784  65.627 
