
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> NEI <- readRDS("summarySCC_PM25.rds")
> SCC <- readRDS("Source_Classification_Code.rds")
> library(ggplot2)
> 
> # Across the United States, how have emissions from coal combustion-related sources changed from 1999–2008?
> 
> SCCCoal <- SCC[grepl("coal", SCC$EI.Sector, ignore.case=TRUE),]
> NEICoal <- subset(NEI, SCC %in% SCCCoal$SCC)
> NEICoalTotal <- aggregate(NEICoal$Emissions ~ NEICoal$year, FUN=sum)
> colnames(NEICoalTotal) <- c("Year", "TotalEmissions")
> png(filename="plot4.png", units="px")
> plot(NEICoalTotal$Year, NEICoalTotal$TotalEmissions, type="l", xlab="Year", ylab="Total Emissions in tons", main="PM2.5 from coal combustion-related sources")
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
 48.830   0.679  49.990 
